<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peaky Blinders</title>
    <link rel="stylesheet" href="../CSS/estilos.css"/>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <center>
  <h1> <p  style="color:#000000";>Tommy Shelby </p> </h1>
    <a href="../Index.html">
      <img src="../Imagenes/Tommys3.jpg" alt="Tommy Shelby"width="300"/>
    </a>
<hr>
    <p style="color:#000000";><b>Thomas Michael Shelby es el líder de la banda criminal de Birmingham, los Peaky Blinders y el patriarca de la familia Shelby.

Tommy sirvió en la Primera Guerra Mundial con el rango de Sargento Mayor y fue condecorado por su valentía. Sus experiencias en la Primera Guerra Mundial lo dejaron desilusionado y acosado por pesadillas en curso, y está decidido a mudar a su familia en el mundo.

Después de la venganza con la mafia de Nueva York, y durante el año del desplome de Wall Street, Thomas Shelby se convirtió en miembro del Parlamento como político socialista mientras prestaba la silla del negocio ilegal a su hermano mayor, Arthur Shelby.</b>
<hr>
</p>
    <a href="https://peaky-blinders.fandom.com/wiki/Thomas_Shelby">
<img src="../Imagenes/info2.png" alt="Informacion"width="100">
</a>
<a href="../pages/arthur.html"><img src="../Imagenes/flechaderecha2.png" alt="flechaderecha2"width="100"/></a>
</center>
</body>
</html>
